<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M600,800L320,800q-33,0 -56.5,-23.5T240,720v-440h80v440h280v80ZM460,240q-33,0 -56.5,-23.5T380,160q0,-33 23.5,-56.5T460,80q33,0 56.5,23.5T540,160q0,33 -23.5,56.5T460,240ZM640,880v-200L440,680q-33,0 -56.5,-23.5T360,600v-220q0,-42 29,-71t71,-29q42,0 71,29t29,71v180h80q33,0 56.5,23.5T720,640v240h-80Z"
      android:fillColor="#e3e3e3"/>
</vector>
