<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M160,620v-380q0,-53 27.5,-84.5t72.5,-48q45,-16.5 102.5,-22T480,80q66,0 124.5,5.5t102,22q43.5,16.5 68.5,48t25,84.5v380q0,59 -40.5,99.5T660,760l60,60v20h-80l-80,-80L400,760l-80,80h-80v-20l60,-60q-59,0 -99.5,-40.5T160,620ZM480,160q-106,0 -155,12.5T258,200h448q-15,-17 -64.5,-28.5T480,160ZM240,400h200v-120L240,280v120ZM660,480L240,480h480,-60ZM520,400h200v-120L520,280v120ZM340,640q26,0 43,-17t17,-43q0,-26 -17,-43t-43,-17q-26,0 -43,17t-17,43q0,26 17,43t43,17ZM620,640q26,0 43,-17t17,-43q0,-26 -17,-43t-43,-17q-26,0 -43,17t-17,43q0,26 17,43t43,17ZM300,680h360q26,0 43,-17t17,-43v-140L240,480v140q0,26 17,43t43,17ZM480,200h226,-448 222Z"
      android:fillColor="#e3e3e3"/>
</vector>
