Line 1: STRUCT
Line 1: ID [S]
Line 1: LACC
Line 2: TYPE_INT
Line 2: ID [n]
Line 2: SEMICOLON
Line 3: TYPE_CHAR
Line 3: ID [text]
Line 3: LBRACKET
Line 3: INT [16]
Line 3: RBRACKET
Line 3: SEMICOLON
Line 4: RACC
Line 4: SEMICOLON
Line 6: STRUCT
Line 6: ID [S]
Line 6: ID [a]
Line 6: SEMICOLON
Line 7: STRUCT
Line 7: ID [S]
Line 7: ID [v]
Line 7: LBRACKET
Line 7: INT [10]
Line 7: RBRACKET
Line 7: SEMICOLON
Line 9: VOID
Line 9: ID [f]
Line 9: LPAR
Line 9: TYPE_CHAR
Line 9: ID [text]
Line 9: LBRACKET
Line 9: RBRACKET
Line 9: COMMA
Line 9: TYPE_INT
Line 9: ID [i]
Line 9: COMMA
Line 9: TYPE_CHAR
Line 9: ID [ch]
Line 9: RPAR
Line 9: LACC
Line 10: ID [text]
Line 10: LBRACKET
Line 10: ID [i]
Line 10: RBRACKET
Line 10: ASSIGN
Line 10: ID [ch]
Line 10: SEMICOLON
Line 11: INT [3]
Line 11: ASSIGN
Line 11: ID [i]
Line 11: SEMICOLON
Line 12: RACC
Line 14: TYPE_INT
Line 14: ID [h]
Line 14: LPAR
Line 14: TYPE_INT
Line 14: ID [x]
Line 14: COMMA
Line 14: TYPE_INT
Line 14: ID [y]
Line 14: RPAR
Line 14: LACC
Line 15: IF
Line 15: LPAR
Line 15: ID [x]
Line 15: GREATER
Line 15: INT [0]
Line 15: AND
Line 15: ID [x]
Line 15: LESS
Line 15: ID [y]
Line 15: RPAR
Line 15: LACC
Line 16: ID [f]
Line 16: LPAR
Line 16: ID [v]
Line 16: LBRACKET
Line 16: ID [x]
Line 16: RBRACKET
Line 16: DOT
Line 16: ID [text]
Line 16: COMMA
Line 16: ID [y]
Line 16: COMMA
Line 16: CHAR [#]
Line 16: RPAR
Line 16: SEMICOLON
Line 17: RETURN
Line 17: INT [1]
Line 17: SEMICOLON
Line 18: RACC
Line 19: RETURN
Line 19: INT [0]
Line 19: SEMICOLON
Line 20: RACC
Line 153: END