<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M200,880q-83,0 -141.5,-58.5T0,680q0,-83 58.5,-141.5T200,480q83,0 141.5,58.5T400,680q0,83 -58.5,141.5T200,880ZM200,800q50,0 85,-35t35,-85q0,-50 -35,-85t-85,-35q-50,0 -85,35t-35,85q0,50 35,85t85,35ZM440,760v-200L312,448q-12,-11 -18,-25.5t-6,-30.5q0,-16 6.5,-30.5T312,336l112,-112q12,-12 27.5,-18t32.5,-6q17,0 32.5,6t27.5,18l76,76q28,28 64,44t76,16v80q-57,0 -108.5,-22T560,356l-32,-32 -96,96 88,92v248h-80ZM620,220q-33,0 -56.5,-23.5T540,140q0,-33 23.5,-56.5T620,60q33,0 56.5,23.5T700,140q0,33 -23.5,56.5T620,220ZM760,880q-83,0 -141.5,-58.5T560,680q0,-83 58.5,-141.5T760,480q83,0 141.5,58.5T960,680q0,83 -58.5,141.5T760,880ZM760,800q50,0 85,-35t35,-85q0,-50 -35,-85t-85,-35q-50,0 -85,35t-35,85q0,50 35,85t85,35Z"
      android:fillColor="#e3e3e3"/>
</vector>
